In [6]:
import numpy as np
import pandas as pd
import openpyxl

In [7]:
dt = pd.read_excel("../data/ExtraData/area_code.xlsx",index_col = "FID",usecols=["FID","LAD20CD","LAD20NM"])
porp = pd.read_csv("../data/ExtraData/assembleWeather.csv", index_col="FID")
dt

       LAD20CD                LAD20NM
FID
1    E06000001             Hartlepool
2    S12000013     Na h-Eileanan Siar
3    E06000002          Middlesbrough
4    E06000003   Redcar and Cleveland
5    E06000004       Stockton-on-Tees
..         ...                    ...
375  S12000005       Clackmannanshire
376  S12000006  Dumfries and Galloway
377  S12000008          East Ayrshire
378  S12000010           East Lothian
379  S12000011      East Renfrewshire

[379 rows x 2 columns]

In [8]:
newprop = dt.merge(porp, on="LAD20NM", how="inner")
newprop

,LAD20CD,LAD20NM,Temperature (°F),Humidity (%),Wind Speed (mph),Pressure (inHg)
0,E06000001,Hartlepool,51.630538,74.488736,11.297747,29.809887
1,E06000002,Middlesbrough,51.630538,74.488736,11.297747,29.809887
2,E06000005,Darlington,51.630538,74.488736,11.297747,29.809887
3,E06000006,Halton,53.072414,78.070036,10.532580,29.870392
4,E06000007,Warrington,53.072414,78.070036,10.532580,29.870392
...,...,...,...,...,...,...
311,N09000009,Mid Ulster,49.519596,84.127316,9.666983,29.635273
312,S12000005,Clackmannanshire,49.044181,82.109501,9.258789,29.760689
313,S12000008,East Ayrshire,50.260952,80.399881,10.147738,29.849286
314,S12000010,East Lothian,49.044181,82.109501,9.258789,29.760689
315,S12000011,East Renfrewshire,49.270511,81.645660,9.512485,29.891677

In [4]:
newprop.fillna(0,inplace=True)
# newprop["SARS-COV-2"]=0
# newprop

In [9]:
newprop.to_csv("../data/ExtraData/AssembleWeatherWithCode.csv")